<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">First Team</string>
    <string name="splash_screen">شاشة الاقلاع</string>
    <string name="hollo_world">مرحبا</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="donot_having_account">Do\'t having an account</string>
    <string name="login">Login</string>
    <string name="login_enter_data_info">Please enter your credentials  account info to login</string>
</resources>