<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="edittext_style">
        <item name="android:padding">@dimen/d_10</item>
        <item name="android:layout_marginBottom">@dimen/d_20</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

<style name="default_button">
    <item name="android:background">@drawable/border_corner</item>
    <item name="android:textColor">@color/white</item>
</style>
    <style name="flat_button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/text_color</item>
    </style>
    <dimen name="d_10">10dp</dimen>
</resources>